GITHUB_API_KEY=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
PORT=4000
MONGO_URI=mongodb+srv://Arghya:Arghya@cluster0.prtedey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=48d31206457a687ddccb
GITHUB_CLIENT_SECRET=1d6c4f480fd7f764e14358be25a208cb6c25457d
CLIENT_BASE_URL=http://localhost:3000